{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "create-react-app",
  "buildCommand": "cd KineraApp && npm install --legacy-peer-deps && npx expo export --platform web",
  "outputDirectory": "KineraApp/dist",
  "installCommand": "cd KineraApp && npm install --legacy-peer-deps"
}