{
  "expo": {
    "name": "Vouch",
    "slug": "vouch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "sdkVersion": "53.0.0",
    "scheme": "vouch",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let you add photos to your profile.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you select profile pictures.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "vouch"
            ]
          }
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.vouch.app",
      "associatedDomains": [
        "applinks:vouch-e7830.firebaseapp.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.RECEIVE_SMS"
      ],
      "package": "com.vouch.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "vouch",
              "host": "*"
            },
            {
              "scheme": "https",
              "host": "*.firebaseapp.com",
              "pathPrefix": "/__/auth/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "12345678-1234-1234-1234-123456789012"
      },
      "hostUri": "10.27.145.110:8081",
      "localIp": "10.27.145.110"
    }
  }
}
